MONGO_URI = mongodb+srv://snplmntn:23zmRbgWWd4s7ETo@cluster0.djweamd.mongodb.net/DOSTEST?retryWrites=true&w=majority
ZOHO_USER = dosteam@dosshs.online
ZOHO_PASS = gjicr?7H

#firebase
FIREBASE_STORAGEBUCKET = dos2-e04eb.appspot.com